@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif;
}
section
{
    overflow-x: hidden;
}

:root
{
    --text-color:#fff;
    --bg-color:#000;
    --main-color:#ffa343;

    --h1-font:5rem;
    --h2-font:3rem;
    --p-font:1rem;
}

body
{
    color: var(--text-color);
    background-color: var(--bg-color);
}

header
{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000; /*It will move to the right side*/
    width: 100%; /*It will move to the left side*/
    background: transparent;
    padding: 27px 10%;
    display: flex;
    align-items: center; /*It will move to center from top*/
    justify-content: space-between;
    transition:all .50s ease;
}

.logo
{
    font-size: 25px;
    color: var(--text-color);
    font-weight: 700;
    margin-bottom: 8px;
}

span
{
    color: var(--main-color);
}

.navbar
{
    display: flex;
    list-style-type: none;
}

.navbar a
{
    color: var(--text-color);
    font-size: 0.9rem;
    font-weight: 600;
    margin: 10px 10px;
    transition: all .50s ease-in-out;
}

.navbar a:hover
{
    color: var(--main-color);
    transform: translateY(-3px);
}
.navbar li
{
    transition: all 0.5s ease-in-out;
}
.navbar li:hover
{
    transform: translateY(-3px);
}

.h-right
{
    display: flex;
    align-items: center;
}

.h-right a:first-child
{
    color: var(--text-color);
    font-size: 1rem;
    margin-right: 20px;
}

.h-right a
{
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .5s ease-in-out;
}

.h-right a:hover
{
    color: var(--main-color);
    transform: translateY(-3px);
}


#menu-icon
{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

/* section
{
    padding: 70px 10% 60px;
}

.home .animate
{
    transform: translateX(-100%);
}
.home.show-animate .animate
{
    transform: translateX(0);
}

.feature .animate
{
    transform: translateX(0%);
}

.feature.show-animate .animate
{
    transform: translateX(100%);
}

.conference .animate
{
    transform: translateX(0);
}
.conference.show-animate .animate
{
    transform: translateX(100%);
}
section .animate
{
    transition: 1s;
} */


.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url(../img/globle.jpeg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 0 0 10px 10px; /* Adjust the border-radius values as needed */
    overflow: hidden; /* Ensures the rounded corners are visible */
}


.home-text h1
{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
}

.home-text h5
{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}

.home-text p
{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}


.home-text-left 
{
    position: absolute;
    right: 30%;
    bottom: 30%;
    top: 40%;
}
.home-left{
    position: absolute;
    right: 18%;
    top: 40%;
}
#h-left
{
    color: var(--main-color);
    display: block;
}
.important-dates
{
    position: relative;
    top: 0%;
}
.important-dates ul h3
{
    color: #ffb5b5;
    position: relative;
    left: 15px;
}
.important-dates ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .important-dates li {
    color: white;
    padding: 8px 15px;
    border-radius: 8px 8px 0 0;

  }
  .important-dates .date {
    color: #ffa343;
  }
.btn
{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
}

.btn:hover
{
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}

header.sticky
{
    padding: 8px 10%;
    background: transparent;
    backdrop-filter: blur(35px);
}
header.sticky a
{
    margin-top:5px;
    margin-left:5px;
}
.feature-content
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    align-items: center;
    text-align: center;
    gap:3rem;
    justify-content: space-evenly;
}

.row-img
{
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50px;
    cursor: pointer;
}

.row-img img
{
    width: 170%;
    display: block;
    transition: transform 0.7s;
    object-fit: cover;
    margin-top: 1px;
}

.row-img img:hover
{
    transform: scale(1.2);
}

.feature-content h4
{
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all .50s ease-in-out;
}

.feature-content h4:hover
{
    color: var(--main-color);
}

.conference
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 9rem;
    text-align: justify;
    padding: 15px 20px;
}
.conference-img img
{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.conference-text h5
{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.conference-text h2
{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height:1.2;
    margin-bottom: 25px;
}
.conference-text p
{
    font-size: var(--p-font);
    font-weight: 500;
    color: #ffffffab;
    line-height: 30px;
    margin-bottom: 35px;
    text-align: justify;
}

.center-text
{
    text-align: center;   
}
.center-text h2
{
    font-size: var(--h2-font);
    font-weight: 800;
}
.center-text h3
{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--main-color);
}

.commitee-content
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    justify-content: center;
    gap:100px;
    margin-top: 5em;
}

.box
{
    position: relative;
}
.box img
{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(60%);
    transition: all .3s cubic-bezier(.499,.05,.55,.95);
    will-change: filter;
    display: block;
    transition: all .3s ease-in-out;
}
.box h6
{
    position: absolute; /*It will move towards the image*/
    left:25px;
    bottom: 57px;
    font-size: 18px;
    font-weight:800;
    color: rgba(252, 208, 106, 0.868);
}

.box h4
{
    position: absolute; /*It will move towards the image*/
    left:25px;
    bottom: 30px;
    font-size: 15px;
    font-weight:700;
}
.box img:hover
{
    filter: brightness(50%);
    transform: scale(1.04);
    cursor: pointer;
    /* border: solid 2px var(--main-color); */
}
.box img::after
{
    transition: 0.5s;
}
.box img:hover h4
{
    filter: brightness(100%);
    color: var(--main-color);
}


.center-btn
{
    text-align: center;
    margin-top: 4rem;
}


.papersubmission
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 9rem;
    text-align: justify;
    
}
.papersubmission-img img
{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.papersubmission-text h5
{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.papersubmission-text h2
{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height:1.2;
    margin-bottom: 25px;
}
.papersubmission-text p
{
    font-size: var(--p-font);
    font-weight: 500;
    color: #ffffffab;
    line-height: 30px;
    margin-bottom: 35px;
}
.papersubmission li
{
    margin-bottom: 20px;
    color: #ffffffab;
    font-size:15px;
}
.newsletter-content
{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}

.newsletter-text h2
{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
}

.newsletter-text p
{
    font-size: var(--p-font);
    font-weight: 500;
    color: #ffffffab;
}

.newsletter-content form
{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap:1rem;
}

.newsletter-content form input:first-child
{
    padding: 15px;
    background: #202020;
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
}

.footer
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));   
    gap:2rem;
}

.footer-box
{
    display: flex;
    flex-direction: column;
}

.footer-box h3
{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-box a
{
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all 0.5s ease-in-out;
}

.footer-box a:hover 
{
    color: var(--text-color);
    transform: translateX(5px);
}

.social a
{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #202020;
    color: var(--text-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px; 
    transition: transform 0.6s;
}

.social a:hover
{
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(4px);
}

.copyright p
{
    text-align: center;
    padding: 20px;
    color: #979797;
    font-size: 15px;
}

@media (max-width:1700px)
{
    header
    {
        padding: 18px 5%;
    }
    header.sticky
    {
        padding: 7px 5%;
    }
    section 
    {
        padding: 50px 5% 40px;
    }
}

@media (max-width:1285px)
{
    header
    {
        padding: 15px 2%;
    }
    header.sticky
    {
        padding: 7px 2%;
    }
    section 
    {
        padding: 40px 2% 35px;
    }  
    .home-text h5
    {
        font-size: 6rem;
    }
    
    :root 
    {
        --h1-font:4.6rem;
        --h2-font:2.8rem;
        --p-font:15px;
    }
    .home
    {
        height: 90vh;
    }
    .footer
    {
        margin-left: 20px;
    }
    .papersubmission
    {
        padding: 50px;
    }
}

@media (max-width:1153px)
{
    .feature-content
    {
        gap: 1rem;
    }
    .conference
    {
        gap: 2.5rem;
    }
    .papersubmission
    {
        gap: 2.5rem;
    }


    header
    {
        padding: 15px 1%;
    }
    header.sticky
    {
        padding: 5px 1%;
    }
    section 
    {
        padding: 35px 2% 30px;
    }  
    .home-text h5
    {
        font-size: 6rem;
    }
    
    :root 
    {
        --h1-font:3rem;
        --h2-font:2.1rem;
        --p-font:15px;
    }
    .home
    {
        height: 90vh;
    }

}

@media (max-width:1130px)
{
    
    header
    {
        padding: 15px 1%;
    }
    header.sticky
    {
        padding: 4px 1%;
    }
    section 
    {
        padding: 35px 2% 30px;
    }  
    .logo
    {
        font-size: 25px;
    }
    .navbar a
    {
        font-size: 0.85rem;
    } 
    
    
}

@media(max-width:1095px)
{
   .papersubmission-text h5
   {
    font-size: 18px;
   }
   .papersubmission-text h2
   {
    font-size: 25px;
   }
    .navbar
    {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 45px 65px;
        top:0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all 0.5s ease-in-out;
    }
    #menu-icon
    {
        display:block;
    }
    .navbar a
    {
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 1rem;
        font-weight: 400;
    }
    .navbar.open
    {
        left: 0;
    }
    .home-text h5
    {
        font-size: 5rem;
    }
}

@media(max-width:800px)
{
    .conference
    {
        grid-template-columns: 1fr;
    }
    .papersubmission
    {
        grid-template-columns: 1fr;
    }
    .newsletter-content
    {
        grid-template-columns: 1fr;
    }
    .home-text h5
    {
        font-size: 4.5rem;
    }
    .navbar 
    {
        font-size: 2rem;
    }
}

@media (max-width:680px)
{

    :root 
    {
        --h1-font:1.5rem;
        --h2-font:2rem;
    }
    .home-text h5
    {
        font-size: 3.8rem;
    }
    .navbar 
    {
        font-size: 2rem;
    }
}


@media (max-width:600px)
{
    .navbar
    {
        font-size: 0.5rem;
    }

    :root 
    {
        --h1-font:1.4rem;
        --h2-font:1.8rem;
    }
    .home-text h5
    {
        font-size: 3.5rem;
    }
    .home
    {
        height: 85vh;
    }
}

@media (max-width:520px)
{
    .navbar
    {
        font-size: 0.5rem;
    }
    .home-text h5
    {
        font-size: 3.2rem;
    }
    .footer
    {
        margin-left: 50px;
    }
}

@media(max-width:475px)
{
    .navbar
    {
        font-size: 0.5rem;
    }

    :root 
    {
        --h1-font:1.2rem;
        --h2-font:1.5rem;
    }
    .logo
    {
        font-size: 20px;
    }
}

@media(max-width:430px)
{

    .header .logo
    {
        margin-top: 10px;
    }
    
    :root 
    {
        --h1-font:1rem;
        --h2-font:1.2rem;
    }
    .logo
    {
        font-size: 15px;
    }
    .home-text h5
    {
        font-size: 3rem;
    }
    .home
    {
        height: 80vh;
    }
    .home img
    {
        background-attachment: fixed;
    }
    .btn
    {
        padding: 9px 30px;
    }
    .navbar a
    {
        font-size: 1rem;
    }
    .conference-img img
    {
        width: 80%;
        height: auto;
        margin-left: 35px;
    }
    .conference-text
    {
        margin-left: 5px;
    }
    .box img
    {
        width: 80%;
        height: 80%;
    }
    .tour-content
    {
        margin-left: 50px;
    }
    .box img:hover
    {
        filter: brightness(50%)hue-rotate(0deg);
        transform: scale(1.03);
        cursor: pointer;
    }
    .papersubmission-img img
    {
        width:80%;
        height: auto;
        margin-left: 30px;
    }
    .papersubmission-text
    {
        margin-left: 10px;
    }
    .home-text
    {
        margin-left: 15px;
    }
    .newsletter
    {
        width: 90%;
        margin-left: 10px;
        font-size: 1rem;
    }
    body
    {
        box-sizing: border-box;
    }
    .box
    {
        display: flex;
        justify-content: center;
    }
    .box h4, .box h6
    {   
        position: absolute;
        text-align: center;
        left:50px;
    }
    .newsletter-content form input:first-child,
    .newsletter-content form .btn
    {
        display: flex;
        flex-direction: column;
        padding:5px 4px;
        font-size: 15px;
    }
    .newsletter-content form .btn
    {
        padding:5px 5px;
    }
    .btn:hover
    {
        transform: translateX(5px);
    }
}